\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{map} \PYG{l+s+ss}{\PYGZsq{}list} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{/} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3} \PYG{l+m+mi}{4}\PYG{p}{))}
\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m}{1/2} \PYG{l+m}{1/3} \PYG{l+m}{1/4}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{map} \PYG{l+s+ss}{\PYGZsq{}vector} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{+} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3} \PYG{l+m+mi}{4} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{\PYGZsh{}(}\PYG{l+m+mi}{5} \PYG{l+m+mi}{4} \PYG{l+m+mi}{3} \PYG{l+m+mi}{2} \PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{o}{\PYGZsh{}(}\PYG{l+m+mi}{6} \PYG{l+m+mi}{6} \PYG{l+m+mi}{6} \PYG{l+m+mi}{6} \PYG{l+m+mi}{15}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{reduce} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{+} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3} \PYG{l+m+mi}{4} \PYG{l+m+mi}{5}\PYG{p}{))}
\PYG{l+m+mi}{15}
\PYG{p}{(}\PYG{n+nb}{remove\PYGZhy{}if} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{evenp} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3} \PYG{l+m+mi}{4} \PYG{l+m+mi}{5}\PYG{p}{))}
\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{3} \PYG{l+m+mi}{5}\PYG{p}{)}

\end{Verbatim}
