\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{c+c1}{\PYGZpc{} Sin corte.}
 \PYG{n+nf}{p}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nv}{X} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{n+nv}{Y} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{50.}

 \PYG{n+nf}{p}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nv}{X} \PYG{o}{\PYGZgt{}} \PYG{n+nv}{Y}\PYG{p}{,}

 \PYG{c+c1}{\PYGZpc{} Con corte.}
 \PYG{n+nf}{q}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nv}{X} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{p}{!,} \PYG{n+nv}{Y} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{50.}

 \PYG{n+nf}{q}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nv}{X} \PYG{o}{\PYGZgt{}} \PYG{n+nv}{Y}\PYG{p}{,}

\end{Verbatim}
