\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{make\PYGZhy{}apply\PYGZhy{}twice} \PYG{p}{(}\PYG{n+nv}{fun}\PYG{p}{)}
           \PYG{l+s}{\PYGZdq{}return a new function that applies twice the function`fun\PYGZsq{} to its argument\PYGZdq{}}
           \PYG{p}{(}\PYG{k}{lambda} \PYG{p}{(}\PYG{n+nv}{x}\PYG{p}{)}
             \PYG{p}{(}\PYG{n+nb}{funcall} \PYG{n+nv}{fun} \PYG{p}{(}\PYG{n+nb}{funcall} \PYG{n+nv}{fun} \PYG{n+nv}{x}\PYG{p}{))))}

\PYG{p}{(}\PYG{n+nb}{funcall} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}apply\PYGZhy{}twice} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{1+}\PYG{p}{)} \PYG{l+m+mi}{3}\PYG{p}{)}

\PYG{c+c1}{;(let ((pow4 (make\PYGZhy{}apply\PYGZhy{}twice (lambda (x) (* x x)))))}
\PYG{c+c1}{;           (funcall pow4 3))}

\end{Verbatim}
