\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{compose} \PYG{p}{(}\PYG{k}{\PYGZam{}rest} \PYG{n+nv}{funs}\PYG{p}{)}
           \PYG{l+s}{\PYGZdq{}return a new function obtained by the functional compositions of the parameters\PYGZdq{}}
           \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{null} \PYG{n+nv}{funs}\PYG{p}{)}
               \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{identity}
               \PYG{p}{(}\PYG{k}{let} \PYG{p}{((}\PYG{n+nv}{rest\PYGZhy{}funs} \PYG{p}{(}\PYG{n+nb}{apply} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{compose} \PYG{p}{(}\PYG{n+nb}{rest} \PYG{n+nv}{funs}\PYG{p}{))))}
                 \PYG{p}{(}\PYG{k}{lambda} \PYG{p}{(}\PYG{n+nv}{x}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{funcall} \PYG{p}{(}\PYG{n+nb}{first} \PYG{n+nv}{funs}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{funcall} \PYG{n+nv}{rest\PYGZhy{}funs} \PYG{n+nv}{x}\PYG{p}{))))))}

\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{square} \PYG{p}{(}\PYG{n+nv}{x}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{*} \PYG{n+nv}{x} \PYG{n+nv}{x}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nb}{funcall} \PYG{p}{(}\PYG{n+nv}{compose} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{square} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{1+} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{square}\PYG{p}{)} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{l+m+mi}{100}  \PYG{c+c1}{;; =\PYGZgt{} equivalent to (square (1+ (square 3)))}

\end{Verbatim}
