\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{list} \PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{funcall} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{list} \PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{funcall} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{list} \PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3} \PYG{l+m+mi}{4} \PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3} \PYG{l+m+mi}{4} \PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{apply} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{list} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{apply} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{list} \PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+m+mi}{4} \PYG{l+m+mi}{5}\PYG{p}{))}
\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3} \PYG{l+m+mi}{4} \PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{apply} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{+} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{n+nb}{list} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{l+m+mi}{6}
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{my\PYGZhy{}funcall} \PYG{p}{(}\PYG{k}{function} \PYG{k}{\PYGZam{}rest} \PYG{n+nv}{args}\PYG{p}{)}
           \PYG{p}{(}\PYG{n+nb}{apply} \PYG{k}{function} \PYG{n+nv}{args}\PYG{p}{))}
\PYG{n+nv}{MY\PYGZhy{}FUNCALL}
\PYG{p}{(}\PYG{n+nv}{my\PYGZhy{}funcall} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{list} \PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{)}
\end{Verbatim}
