\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{boundp} \PYG{l+s+ss}{\PYGZsq{}foo}\PYG{p}{)} \PYG{c+c1}{;is FOO defined as a variable?}
\PYG{n+no}{NIL}
\PYG{p}{(}\PYG{n+nb}{defvar} \PYG{n+nv}{foo} \PYG{l+m+mi}{7}\PYG{p}{)}
\PYG{n+nv}{FOO}
\PYG{p}{(}\PYG{n+nb}{boundp} \PYG{l+s+ss}{\PYGZsq{}foo}\PYG{p}{)}
\PYG{n+no}{T}
\PYG{n+nv}{foo}
\PYG{l+m+mi}{7}
\PYG{p}{(}\PYG{n+nb}{symbol\PYGZhy{}value} \PYG{l+s+ss}{\PYGZsq{}foo}\PYG{p}{)}
\PYG{l+m+mi}{7}
\PYG{p}{(}\PYG{n+nb}{fboundp} \PYG{l+s+ss}{\PYGZsq{}foo}\PYG{p}{)} \PYG{c+c1}{;is FOO defined as a function?}
\PYG{n+no}{NIL}
 \PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{foo} \PYG{p}{(}\PYG{n+nv}{x} \PYG{n+nv}{y}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{+} \PYG{p}{(}\PYG{n+nb}{*} \PYG{n+nv}{x} \PYG{n+nv}{x}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{*} \PYG{n+nv}{y} \PYG{n+nv}{y}\PYG{p}{)))}
\PYG{n+nv}{FOO}
 \PYG{p}{(}\PYG{n+nb}{fboundp} \PYG{l+s+ss}{\PYGZsq{}foo}\PYG{p}{)}
\PYG{n+no}{T}
 \PYG{n+nv}{foo}
\PYG{l+m+mi}{7}
\PYG{p}{(}\PYG{n+nb}{symbol\PYGZhy{}function} \PYG{l+s+ss}{\PYGZsq{}foo}\PYG{p}{)}
\PYG{err}{\PYGZsh{}}\PYG{n+nv}{\PYGZlt{}FUNCTION} \PYG{n+nv}{FOO\PYGZgt{}}
\PYG{p}{(}\PYG{k}{function} \PYG{n+nv}{foo}\PYG{p}{)}
\PYG{err}{\PYGZsh{}}\PYG{n+nv}{\PYGZlt{}FUNCTION} \PYG{n+nv}{FOO\PYGZgt{}}
\PYG{p}{(}\PYG{n+nb}{equalp} \PYG{p}{(}\PYG{k}{quote} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{foo}\PYG{p}{)} \PYG{p}{(}\PYG{k}{quote} \PYG{p}{(}\PYG{k}{function} \PYG{n+nv}{foo}\PYG{p}{)))}
\PYG{n+no}{T}
\PYG{p}{(}\PYG{n+nb}{eq} \PYG{p}{(}\PYG{n+nb}{symbol\PYGZhy{}function} \PYG{l+s+ss}{\PYGZsq{}foo}\PYG{p}{)} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{foo}\PYG{p}{)}
\PYG{n+no}{T}
\PYG{p}{(}\PYG{n+nv}{foo} \PYG{l+m+mi}{4} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{l+m+mi}{25}
\PYG{p}{(}\PYG{n+nb}{funcall} \PYG{n+nv}{foo} \PYG{l+m+mi}{4} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{c+c1}{;get an error: 7 is not a function}
\PYG{p}{(}\PYG{n+nb}{funcall} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{foo} \PYG{l+m+mi}{4} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{l+m+mi}{25}
\PYG{p}{(}\PYG{n+nb}{defvar} \PYG{n+nv}{bar} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{foo}\PYG{p}{)}
\PYG{n+nv}{BAR}
\PYG{n+nv}{bar}
\PYG{err}{\PYGZsh{}}\PYG{n+nv}{\PYGZlt{}FUNCTION} \PYG{n+nv}{FOO\PYGZgt{}}
\PYG{p}{(}\PYG{n+nb}{funcall} \PYG{n+nv}{bar} \PYG{l+m+mi}{4} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{l+m+mi}{25}
\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{+}
\PYG{err}{\PYGZsh{}}\PYG{n+nv}{\PYGZlt{}FUNCTION} \PYG{n+nv}{+\PYGZgt{}}
\PYG{p}{(}\PYG{n+nb}{funcall} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nb}{+} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{l+m+mi}{5}
\end{Verbatim}
