\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{coerce} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{k}{lambda} \PYG{p}{(}\PYG{n+nv}{x}\PYG{p}{)} \PYG{n+nv}{x}\PYG{p}{)} \PYG{l+s+ss}{\PYGZsq{}function}\PYG{p}{)}
\PYG{err}{\PYGZsh{}}\PYG{n+nv}{\PYGZlt{}anonymous} \PYG{n+nv}{interpreted} \PYG{k}{function} \PYG{n+nv}{4060000A7C\PYGZgt{}}

\PYG{p}{(}\PYG{n+nb}{eval} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{k}{lambda} \PYG{p}{(}\PYG{n+nv}{x}\PYG{p}{)} \PYG{n+nv}{x}\PYG{p}{))}
\PYG{err}{\PYGZsh{}}\PYG{n+nv}{\PYGZlt{}anonymous} \PYG{n+nv}{interpreted} \PYG{k}{function} \PYG{n+nv}{4060000B9C\PYGZgt{}}

\PYG{p}{(}\PYG{n+nb}{compile} \PYG{n+no}{nil} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{k}{lambda} \PYG{p}{(}\PYG{n+nv}{x}\PYG{p}{)} \PYG{n+nv}{x}\PYG{p}{))}
\PYG{err}{\PYGZsh{}}\PYG{n+nv}{\PYGZlt{}Function} \PYG{l+m+mi}{17} \PYG{n+nv}{4060000CCC\PYGZgt{}}

\end{Verbatim}
