\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{fib}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{p}{!.}
\PYG{n+nf}{fib}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{p}{!.}
\PYG{n+nf}{fib}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{F}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
        \PYG{n+nv}{N} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{n+nv}{N1} \PYG{o}{is} \PYG{n+nv}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{n+nv}{N2} \PYG{o}{is} \PYG{n+nv}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}
        \PYG{n+nf}{fib}\PYG{p}{(}\PYG{n+nv}{N1}\PYG{p}{,} \PYG{n+nv}{F1}\PYG{p}{),}
        \PYG{n+nf}{fib}\PYG{p}{(}\PYG{n+nv}{N2}\PYG{p}{,} \PYG{n+nv}{F2}\PYG{p}{),}
        \PYG{n+nv}{F} \PYG{o}{is} \PYG{n+nv}{F1}\PYG{o}{+}\PYG{n+nv}{F2}\PYG{p}{.}
\end{Verbatim}
